TN:
SF:F:\Amirali\Projects\jibit\index.js
FN:16,(anonymous_0)
FN:16,(anonymous_1)
FN:20,(anonymous_2)
FN:26,(anonymous_3)
FN:31,(anonymous_4)
FN:31,(anonymous_5)
FN:35,(anonymous_6)
FN:41,(anonymous_7)
FN:46,(anonymous_8)
FN:51,(anonymous_9)
FN:51,(anonymous_10)
FN:57,(anonymous_11)
FN:62,(anonymous_12)
FN:68,(anonymous_13)
FN:73,(anonymous_14)
FN:73,(anonymous_15)
FN:77,(anonymous_16)
FN:87,(anonymous_17)
FN:87,(anonymous_18)
FN:91,(anonymous_19)
FNF:20
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
DA:1,1
DA:3,1
DA:4,1
DA:11,1
DA:16,1
DA:17,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:27,0
DA:31,1
DA:32,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:47,0
DA:51,1
DA:52,0
DA:58,0
DA:59,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:69,0
DA:73,1
DA:74,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:87,1
DA:88,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:101,1
LF:47
LH:10
BRDA:16,0,0,0
BRDA:21,1,0,0
BRDA:21,1,1,0
BRDA:31,2,0,0
BRDA:36,3,0,0
BRDA:36,3,1,0
BRDA:40,4,0,0
BRDA:40,4,1,0
BRDA:42,5,0,0
BRDA:42,5,1,0
BRDA:51,6,0,0
BRDA:58,7,0,0
BRDA:58,7,1,0
BRDA:61,8,0,0
BRDA:61,8,1,0
BRDA:63,9,0,0
BRDA:63,9,1,0
BRDA:73,10,0,0
BRDA:78,11,0,0
BRDA:78,11,1,0
BRDA:79,12,0,0
BRDA:79,12,1,0
BRDA:81,13,0,0
BRDA:81,13,1,0
BRDA:87,14,0,0
BRDA:92,15,0,0
BRDA:92,15,1,0
BRDA:93,16,0,0
BRDA:93,16,1,0
BRDA:95,17,0,0
BRDA:95,17,1,0
BRF:31
BRH:0
end_of_record
